<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    	<script>
	        (function(d) {
	          var config = {
	            kitId: 'zrf2vay',
	            scriptTimeout: 3000,
	            async: true
	          },
	          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
	        })(document);
     	 </script>
       <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script> 

	<title>Swimming Sparrow</title>
    <style>

		 @font-face {
		    font-family: 'GmarketSansMedium';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		@import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css); .jejumyeongjo * { font-family: 'Jeju Myeongjo', serif; }
    *{background-color: #F2F2F2; margin:0; }
    ul{list-style-type: none;}
    a{text-decoration: none; color:black;}
    
		#menubutton{display: none;}
    .top{z-index: 10;}
    .altop{z-index: }
    .menu{cursor: pointer;}
    .container{box-sizing:border-box;}
    .menuWin{
      box-sizing:border-box;
      justify-content: space-around; vertical-align: middle; align-items: center; text-align: center;
      padding-top:24vh;
      width:100vw;
      height:100vh;
      background-color: #F2F2F2;
      position:fixed;
      z-index:1;
      top:-100vh;
      left:0;
      transition:0.35s;
    }
    .buttons{width:100vw; height:100vh;  justify-content: space-around; vertical-align: middle; align-items: center; text-align: center;  }

     .menuWin p{font-family:'GmarketSansMedium'; font-weight:normal; font-size:5vh; margin:3vh 0;text-align: center;}
    
    input[id="menubutton"]:checked ~ .container .menuWin{top:0;}
		

		@media screen and (max-width:786px)	and (min-width: 320px) {
    				
    			
    			section{margin-top:5vh; padding:8%;}
    			section div{margin-bottom:3vh;}
          footer{margin-top:12vh; padding:8%; margin-bottom:12vh;}
          footer div{margin-bottom:3vh;}
          footer div:nth-child(3) {margin-top:1.2vh;}
          footer p{font-size:3vw; font-weight:400; line-height:170%; }
    			img{display: block; width:100%;  }
    			h1{font-family: 'GmarketSansMedium'; font-size:8vw; word-break:keep-all;font-weight:400; line-height:1.6em}
    			h2{font-family:'Jeju Myeongjo', serif; font-size:12vw; font-weight:400; line-height:2.5em;}
    			h3{font-family: 'GmarketSansMedium'; font-size:5.5vw; word-break:keep-all; font-weight:400;}
    			p{font-family:'noto-sans-cjk-kr'; font-size:4vw; font-weight:400; line-height:170%;}
    			
    			.relative{position:relative;}
    			.flex{display:flex; vertical-align: top; justify-content: top; align-items:top;}
    			.altop{position:fixed; top:0; left:0; width:100%; height:12vh; display:flex; padding:1%; vertical-align:middle; background-color:#F2F2F2; margin:0 auto; min-height:10vh; max-height:12vh;}
          .altop div{margin:auto ;}
    			
    			.altop p{font-size:3vw;}
    			.title p{font-family:'GmarketSansMedium'; font-size:5vw;}
    			.icon{width: 14vw; height:auto;  min-width: 50px; margin:0 0;}
    			.title{margin:0 0; margin-left:10%;}
    			.title p{font-family:'GmarketSansMedium'; font-weight:normal; font-size:5vw;text-align: center;}
          .contact {display:none;}
    			.contact p{font-family: noto-sans-cjk-kr, sans-serif; font-weight: 400; font-size:3vw;}
    			.menu{position: fixed; top:2vh; right:2vw; width:8vh; height:8vh;background-color:white; margin:0;}
          .main{padding-top:15%;}
      
         
    			
    			.B20 {width:12vw;}
          .B50{margin-right: 3vw; width:40vw;}
          .B70 {margin-left: 5vw; width:70vw;}
    			.B30 h3{font-size: 3.8vw;}
          .list div {margin-bottom: 0.8vh;}
          .list p {font-family: 'GmarketSansMedium'; font-size:3.8vw; word-break:keep-all; font-weight:400;}
}
@media screen and (max-width:1024px) and (min-width:786px) {
    	
          section{padding:8% 20%; }
          section:not(:first-child) {}
          section div{margin-bottom:2vh;  }
          footer{margin-top:12vh; padding:8% 20%; margin-bottom:12vh;}
          footer div{margin-bottom:2vh;}
          footer p{font-size:1.3vw; font-weight:400; line-height:170%;}
          img{display: block; width:50%;  }
          h1{font-family: 'GmarketSansMedium'; font-size:7vw; word-break:keep-all;font-weight:400; }
          h2{font-family:'Jeju Myeongjo', serif; font-size:10vw; font-weight:400; line-height:2.5em;}
          h3{font-family: 'GmarketSansMedium'; font-size:2.8vw; word-break:keep-all; font-weight:400; line-height: 160%; }
          p{ font-family:'noto-sans-cjk-kr';font-size:2vw; font-weight:400; line-height:170%;text-align:justify-all;}
          
          .relative{position:relative;}
          .flex{display:flex; vertical-align: top; justify-content: top; align-items:top;}
          .altop{position:fixed; top:0; left:0; width:100%; height:13vh; display:flex; padding:1% 5%; vertical-align:middle; background-color:#F2F2F2; margin:0 auto; min-height:10vh; max-height:12vh;}
          .altop div{margin:auto 0;}
          .altop > div:not(:first-child) {margin:auto; margin-left:1vw; display:inline-block; vertical-align: middle; justify-content: center; align-items: center;}
          .altop p{font-size:3vw;}
          .title p{font-family:'GmarketSansMedium'; font-size:5vw;}
          .icon{width: 16vw; height:auto;  min-width: 50px; margin:0 0; display: flex;}
          .title{margin:0 0; margin-left:10%;}
          .title p{font-family:'GmarketSansMedium'; font-weight:normal; font-size:3vw;text-align: center;}
          .contact p{font-family: noto-sans-cjk-kr, sans-serif; font-weight: 400; font-size:1.3vw;}
          .menu{position: relative; bottom:0; right:-20vw; width:auto; height:9vh; margin:0;}
          .main{padding:8% 5%;}
          

          
          .B20 { width:15vw;}
          .B50{margin-right: 3vw; width:20vw;}
          .B70 {margin-left: 1vw; width:75vw;}
          .B30 h3{font-size: 3.2vw;}
          .list div {margin-bottom: 2vh;}
          .list p {font-family: 'GmarketSansMedium'; font-size:2.3vw; word-break:keep-all; font-weight:400;}
          .B90{width:90%; word-break: keep-all; }
        }
    			
@media screen and (min-width:1024px) {

          section{margin-top:5vh; padding:0% 12%; margin-bottom: 22vh;}
          
          section div{margin-bottom:3vh; }
          footer{margin-top:12vh; padding:0% 12%; margin-bottom:12vh;}
          footer div{margin-bottom:3vh;}
          footer p{font-size:1vw; font-weight:400; line-height:170%;}
          img{display: block; width:50%;  }
          h1{font-family: 'GmarketSansMedium'; font-size:3.5vw; word-break:keep-all;font-weight:400; line-height:1.6em}
          h2{font-family:'Jeju Myeongjo', serif; font-size:4vw; font-weight:400; }
          h3{font-family: 'GmarketSansMedium'; font-size:1.6vw; word-break:keep-all; font-weight:400; line-height: 160%;}
          p{font-family:'noto-sans-cjk-kr'; font-size:2vw; font-weight:400; line-height:170%;}
          
          .relative{position:relative;}
          .flex{display:flex; vertical-align: top; justify-content: top; align-items:top;}
          .altop{position:fixed; top:0; left:0; width:100%; height:6vh;  display:flex; padding:1% 5%; vertical-align:middle; background-color:#F2F2F2 margin:0 auto; min-height:10vh; max-height:12vh;}
          .altop div{margin:auto 0;}
          .altop > div:not(:first-child) {margin:auto; margin-left:1vw; display:inline-block; vertical-align: middle; justify-content: center; align-items: center;}
          
          .title p{font-family:'GmarketSansMedium'; font-size:3vw;}
          .icon{width: 8vw; height:auto;  min-width: 50px; margin:0 0; display: flex;}
          .title{margin:0 0; margin-left:10%;}
          .title p{font-family:'GmarketSansMedium'; font-weight:normal; font-size:1.8vw;text-align: center;}
          .contact p{font-family: noto-sans-cjk-kr, sans-serif; font-weight: 400; font-size:0.8vw;}
           .menu{position: relative; bottom:0; right:-30vw; width:auto; height:7vh;background-color:white; margin:0;}
          .main{padding-top:10%; margin-bottom: 22vh;}
          .text{display: flex;}
          
          .text>div:first-child {width:8vw; }
          .text>div:nth-child(2) {width:12vw; }

          

          
          .B20 { width:6vw;}
          .B50{margin-right: 1vw; width:20vw;}
          .B70 {margin-left: 1vw; width:50vw;}
          .B30 h3{font-size: 3.8vw;}
          .list div {margin-bottom: 2vh;}
          .list p {font-family: 'GmarketSansMedium'; font-size:1.6vw; word-break:keep-all; font-weight:400;}
          .B90{width:60vw;}
          .B90 p{width:70%; font-size:1.4vw;}

}
    		
    			
    </style>
  </head>
  <body >
    <script> 
            AOS.init(); 
        </script>
      <input type="checkbox" name="menubutton" id="menubutton">
  				<header class="relative">
  								<div class="altop  top">
  											<div class="flex">
  																<div class="icon">
                                        <img src="./icon.png";>  
                                        <div class="title">
                                          <p>SYH</p>
                                        </div>              
                                  </div>
  																
  											</div>
  											<div class="contact">
  																<p>010 0428 8240 </p>
  																<p>SwimH@cmail.com</p>
  											</div>
                        <div class="menu" >
                          
                          
                             
                          <label for="menubutton" id="menu">
                          </label>
                        </div>
                        

  											</div>	

  								
  								
  				 </header>
          <div class="container">
                <div class="menuWin">
                  <p>Main</p>
                  <p>Profile</p>
                  <p>SY Pool</p>
                  <p>Gallery</p>
                  <p>Log</p>
                  
                
                </div>
          </div>
  				<section class="main" aos="fade-up">
                  <div>
                      <h2>Hello World.</h2>
                    
                  </div>
                  <div>
                      <h1><미래를 계획하는></h1>
                      <h1><사용자를 생각하는></h1> 
                      <h1><생활을 혁신하는></h1>
                  </div>
                  <div>
                      <h1>프로그래머 황수영입니다.</h1>
                  </div>
          </section>
  				<section>
  								<div class="text">
  										<div></div>
                      
  										<div>
  												<h3>Job</h3>
  										</div>
                      <div class="B90">
                           <h3>연성건설 스마트리빙부 과장</h3>
                          <p>스마트리빙 부서는 건물의 IT 시스템을 설계해서 입주자의 생활을 편리하게 하는 일을 맡고 있습니다. 설치된 인터넷에 연결하여  엘리베이터를 호출하는 인터폰 시스템을 만들거나, 현관문의 카드 키를 등록하는 등의 일부터, 사용자를 분석하여 더 좋은 효율과 편리를 위한 시스템  설계를 연구하기도 합니다.</p>
                      </div>
  								</div>
                  

  				</section>
  				<section>
  								<div class="text list">
  										<div></div>
  										<div>
  												<h3>Project</h3>
  										</div>
                      <div class="list">
                      <div class="flex">
                         <div class="B20">
                             <p>2021</p>
                          </div>
                          <div class="B70">
                            <p>Erison전자 협업 Easy-Life 프로젝트</p>
                          </div>
                       </div>
                       <div class="flex">
                         <div class="B20">
                             <p>2020</p>
                          </div>
                          <div class="B70">
                            <p>고양단독주택단지 스마트가전 시스템 개발</p>
                          </div>
                       </div>
                       <div class="flex">
                         <div class="B20">
                             <p>2020</p>
                          </div>
                          <div class="B70">
                            <p>엔터테인먼트기업 보안시스템 개발</p>
                          </div>
                       </div>
                       <div class="flex">
                         <div class="B20">
                             <p>2019</p>
                          </div>
                          <div class="B70">
                            <p>늘푸른 아파트 주거단지 IT시스템 연구</p>
                          </div>
                       </div>
                       <div class="flex">
                         <div class="B20">
                             <p>2019</p>
                          </div>
                          <div class="B70">
                            <p>경기도시사업 아파트 IT시스템 개선 프로젝트</p>
                          </div>
                       </div>
                  </div>
  								</div>
  								
  				</section>
          <footer>
                  <div class="text">
                      <div></div>
                      <div>
                          <h3>Contact</h3>
                      </div>
                    
                      <div>
                        <h3>황수영</h3>
                        <h3>연성건설 스마트리빙부 과장</h3>
                        <div class="flex">
                          <div class="B50">
                            <p>SooH_Sparrow@cmail.com</p>
                            <p>010 0428 8240</p>
                          </div>
                          <div class="B50">
                            <p>서울특별시 강남구 신사동 </p>
                            <p>연성로 6-1 연성빌딩 A </p>
                            <p>8층 405호</p>
                          </div>
                        </div>
                      <div>
                        <p>**이 사이트에 나오는 모든 기업, 기관, 인물, 지명 등은 모두 허구입니다.</p>
                      </div>
                        <div class="flex">
                          <div class="B50">
                              <p><a href="https://twitter.com/Ner_comu">오너: @Ner_Comu</a></p>
                          </div>
                          <div class="B50">
                              <p>마지막 업데이트: 2021. 07. 07</p>
                          </div>
                        </div>
                      </div>

                  </div>
                      

          </footer>



          <script src="./lottie.js" type="text/javascript"></script>
          <script src="./index.js"></script>
  
          
  </body>
</html>
